{
  "name": "buzer-beater-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "nodemon ./app.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dahfazz/buzzer-beater.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/dahfazz/buzzer-beater",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dateformat": "^3.0.3",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  }
}
